1
mesh = kalast.mesh.Mesh(path="res/plane_crater_1024-5000_h=0.437.obj")
app.config.light_side = 0.5
app.config.light_znear = 10.0
app.config.light_zfar = 30.0
app.simulation.sun = [0.0, 20.0, 1.0]
app.config.shadow_normal_offset_scale = 3e-4
app.config.shadow_bias_scale = 1e-6
app.config.shadow_bias_minimum = 1e-6

2
app.simulation.sun = [0.0, 20.0, 5.0]

3
bias appears on surface facing light

app.simulation.sun = [0.0, 20.0, 10.0]
app.config.shadow_normal_offset_scale = 2e-4
app.config.shadow_bias_scale = 1e-5
app.config.shadow_bias_minimum = 1e-5

4
app.simulation.sun = [0.0, 20.0, 20.0]

5
app.simulation.sun = [0.0, 10.0, 20.0]

6
app.simulation.sun = [0.0, 5.0, 20.0]

7
app.simulation.sun = [0.0, 0.0, 20.0]
app.config.light_up = [0.0, 1.0, 0.0]

8
app.simulation.sun = [0.0, 20.0, 0.1]

9
app.simulation.sun = [0.0, 20.0, 0.001]

10
i can't really make a perfectly dark surface
app.simulation.sun = [0.0, 20.0, 0.0]

11
i can't really make a perfectly dark surface
app.simulation.sun = [0.0, 20.0, -0.01]